<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>404 Page not Found!</title>
    <style>
        @keyframes example {
            from {
                background-color: red;
            }
            to {
                background-color: yellow;
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        
        body {
            width: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-image: url('{{url_for('static', filename='bg-ecq.png')}}');
            background-color: black;
            background-size: cover;
        }
        
        input {
            width: 65%;
            padding: .5em 1em;
            height: 10%;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        
        h1 {
            font-family: Consolas, monaco, monospace;
            font-size: 80px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
            color: #8B0000;
        }
        
        h3 {
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
        }
        
        p {
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        
        blockquote {
            font-family: Consolas, monaco, monospace;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
        }
        
        pre {
            font-family: Consolas, monaco, monospace;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
        }
        
        a {
            font-family: Consolas, monaco, monospace;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
            text-decoration: none;
            color: #8B0000;
        }
        
        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>


    <h1>
        <h1 style="margin-top: 50px;margin-left:10px;font-size:15vw;text-align: left;color:white">Page</h1>
        <h1 style="margin-left:10px;font-size:15vw;text-align: left;color:red">not</h1>
        <h1 style="margin-left:10px;font-size:15vw;text-align: left;color:white">Found!</h1>

        <br>
        <p style="margin-top: -1px;text-align: right;color: red;position: fixed; bottom: 0; width:100%; text-align: center;font-size:3vw;">
            <a href="https://e-cq.net/" target="_blank">Website</a>&nbsp;<a href="https://www.linkedin.com/company/ecq-official/" target="_blank">/ LinkedIn /</a>&nbsp;<a href="https://www.facebook.com/ecqnet" target="_blank">Facebook</a>